spinnakerRelease=1.21.5
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.45.9

# TODO: switch to a real Clouddriver release.
clouddriverVersion=6.10.1-20201107030017
kotlinVersion=1.3.50


