spinnakerRelease=master-20210427155652
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.109.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=8.0.0-20210422230020
kotlinVersion=1.3.50
