spinnakerRelease=1.26.2
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.109.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=8.0.1-20210503180817
kotlinVersion=1.3.50
