spinnakerRelease=master-20210428110021
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.109.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=8.0.1-20210428010022
kotlinVersion=1.3.50
