spinnakerRelease=master-20201117230016
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.88.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.1.0-20201117200016
kotlinVersion=1.3.50

