spinnakerRelease=master-20210210010018
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.99.1

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.3.0-20210209230017
kotlinVersion=1.3.50

