spinnakerRelease=1.28.0
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.136.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=5.76.2
kotlinVersion=1.3.50
