spinnakerRelease=1.21.4
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.45.9

# TODO: switch to a real Clouddriver release.
clouddriverVersion=6.10.0-20200625140019
kotlinVersion=1.3.50


