spinnakerRelease=1.23.2
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.78.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.0.2-20201116113324
kotlinVersion=1.3.50

