spinnakerRelease=master-20210630170020
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.110.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=8.1.0-20210629033039
kotlinVersion=1.3.50
