spinnakerRelease=master-20210421170019
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.107.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=8.0.0-20210420200022
kotlinVersion=1.3.50
