spinnakerRelease=1.25.5
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.109.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.3.3-20210322155326
kotlinVersion=1.3.50
