spinnakerRelease=master-20210302140018
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.100.2

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.4.0-20210302110018
kotlinVersion=1.3.50
