spinnakerRelease=master-20201207230017
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.90.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.1.0-20201207200017
kotlinVersion=1.3.50

