spinnakerRelease=1.27.1
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.115.2

# TODO: switch to a real Clouddriver release.
clouddriverVersion=5.74.4
kotlinVersion=1.3.50
