spinnakerRelease=master-20210127170024
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.94.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.3.0-20210126170017
kotlinVersion=1.3.50

