spinnakerRelease=1.24.4
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.92.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.2.2-20210125200730
kotlinVersion=1.3.50

