spinnakerRelease=1.24.0
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.92.0

# TODO: switch to a real Clouddriver release.
clouddriverVersion=7.1.0-20201212030017
kotlinVersion=1.3.50

